<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python数据类型运用"><meta name="keywords" content="python"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>python数据类型运用【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"X7RY6NGU4G","apiKey":"bf7ed65264918bbc03f12b4cc1212d85","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类型判断"><span class="toc-number">1.</span> <span class="toc-text">类型判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#isinstance"><span class="toc-number">1.1.</span> <span class="toc-text">isinstance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-number">1.2.</span> <span class="toc-text">type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区别"><span class="toc-number">1.3.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型转换总结"><span class="toc-number">2.</span> <span class="toc-text">类型转换总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型运用"><span class="toc-number">3.</span> <span class="toc-text">类型运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Number-数字"><span class="toc-number">3.1.</span> <span class="toc-text">Number(数字)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#int"><span class="toc-number">3.1.1.</span> <span class="toc-text">int</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#float"><span class="toc-number">3.1.2.</span> <span class="toc-text">float</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#complex"><span class="toc-number">3.1.3.</span> <span class="toc-text">complex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数学函数"><span class="toc-number">3.1.4.</span> <span class="toc-text">数学函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-字符串"><span class="toc-number">3.2.</span> <span class="toc-text">String(字符串)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boolean-布尔值"><span class="toc-number">3.3.</span> <span class="toc-text">Boolean(布尔值)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#None-空值"><span class="toc-number">3.4.</span> <span class="toc-text">None(空值)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-列表"><span class="toc-number">3.5.</span> <span class="toc-text">List(列表)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新列表"><span class="toc-number">3.5.1.</span> <span class="toc-text">更新列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除列表"><span class="toc-number">3.5.2.</span> <span class="toc-text">删除列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表截取"><span class="toc-number">3.5.3.</span> <span class="toc-text">列表截取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表常用方法"><span class="toc-number">3.5.4.</span> <span class="toc-text">列表常用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuple-元组"><span class="toc-number">3.6.</span> <span class="toc-text">Tuple(元组)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dict-字典"><span class="toc-number">3.7.</span> <span class="toc-text">dict(字典)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改字典"><span class="toc-number">3.7.1.</span> <span class="toc-text">修改字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用方法"><span class="toc-number">3.7.2.</span> <span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-集合"><span class="toc-number">3.8.</span> <span class="toc-text">set(集合)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用用法"><span class="toc-number">3.8.1.</span> <span class="toc-text">常用用法</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">50</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">56</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">25</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">python数据类型运用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-20 | 更新于 2019-03-24</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/">笔记总结</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/数据类型/">数据类型</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/python/">python</a></div></div></div><div class="main-content"><p>Python共有8种数据类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Number(数字)</td>
<td style="text-align:center">不可变值</td>
</tr>
<tr>
<td style="text-align:center">String(字符串)</td>
<td style="text-align:center">不可变值</td>
</tr>
<tr>
<td style="text-align:center">Boolean(布尔值)</td>
<td style="text-align:center">不可变值</td>
</tr>
<tr>
<td style="text-align:center">None(空值)</td>
<td style="text-align:center">不可变值</td>
</tr>
<tr>
<td style="text-align:center">List(列表)</td>
<td style="text-align:center">可变值</td>
</tr>
<tr>
<td style="text-align:center">Tuple(元组)</td>
<td style="text-align:center">不可变值</td>
</tr>
<tr>
<td style="text-align:center">dict(字典)</td>
<td style="text-align:center">可变值</td>
</tr>
<tr>
<td style="text-align:center">set(集合)</td>
<td style="text-align:center">可变值</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h2><p>判断某个值属于那种数据类型</p>
<h3 id="isinstance"><a href="#isinstance" class="headerlink" title="isinstance"></a>isinstance</h3><p>isinstance(x, (A,B,……))<br>x ：需要判断的变量<br>(A,B,……):备选的变量类型，可以是一个元素，也可以是一个元组。如果是元素，只要变量类型与元组中任意一个匹配，返回值即为真。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">print(isinstance(b,(int,str)))</span><br><span class="line"><span class="comment">#result:False</span></span><br><span class="line">print(isinstance(b,(int,str,list)))</span><br><span class="line"><span class="comment">#result:True</span></span><br></pre></td></tr></table></figure></p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">29</span>]:  type(dataset)</span><br><span class="line">Out[<span class="number">29</span>]: list</span><br></pre></td></tr></table></figure>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>isinstance() 与 type() 区别：</p>
<ol>
<li>type() 不会认为子类是一种父类类型，不考虑继承关系。</li>
<li>isinstance() 会认为子类是一种父类类型，考虑继承关系。</li>
<li>如果要判断两个类型是否相同推荐使用 isinstance()</li>
</ol>
<h2 id="类型转换总结"><a href="#类型转换总结" class="headerlink" title="类型转换总结"></a>类型转换总结</h2><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int(x[,base])</td>
<td style="text-align:center">将x转换为一个整数</td>
</tr>
<tr>
<td style="text-align:center">float(x)</td>
<td style="text-align:center">将x转换到一个浮点数</td>
</tr>
<tr>
<td style="text-align:center">complex(real[,imag])</td>
<td style="text-align:center">创建一个复数</td>
</tr>
<tr>
<td style="text-align:center">str(x)</td>
<td style="text-align:center">将对象x转换为字符串</td>
</tr>
<tr>
<td style="text-align:center">repr(x)将对象x转换为表达式字符串</td>
</tr>
<tr>
<td style="text-align:center">eval(str)</td>
<td style="text-align:center">用来计算在字符串中的有效Python表达式,并返回一个对象</td>
</tr>
<tr>
<td style="text-align:center">tuple(s)</td>
<td style="text-align:center">将序列s转换为一个元组</td>
</tr>
<tr>
<td style="text-align:center">list(s)</td>
<td style="text-align:center">将序列s转换为一个列表</td>
</tr>
<tr>
<td style="text-align:center">set(s)</td>
<td style="text-align:center">转换为可变集合</td>
</tr>
<tr>
<td style="text-align:center">dict(d)</td>
<td style="text-align:center">创建一个字典。d必须是一个序列(key,value)元组。</td>
</tr>
<tr>
<td style="text-align:center">frozenset(s)</td>
<td style="text-align:center">转换为不可变集合</td>
</tr>
<tr>
<td style="text-align:center">chr(x)</td>
<td style="text-align:center">将一个整数转换为一个字符</td>
</tr>
<tr>
<td style="text-align:center">ord(x)</td>
<td style="text-align:center">将一个字符转换为它的整数值</td>
</tr>
<tr>
<td style="text-align:center">hex(x)</td>
<td style="text-align:center">将一个整数转换为一个十六进制字符串</td>
</tr>
<tr>
<td style="text-align:center">oct(x)</td>
<td style="text-align:center">将一个整数转换为一个八进制字符串</td>
</tr>
</tbody>
</table>
<h2 id="类型运用"><a href="#类型运用" class="headerlink" title="类型运用"></a>类型运用</h2><h3 id="Number-数字"><a href="#Number-数字" class="headerlink" title="Number(数字)"></a>Number(数字)</h3><h4 id="int"><a href="#int" class="headerlink" title="int"></a>int</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int转换为数字类型,直接舍弃浮点数</span><br><span class="line"></span><br><span class="line">int(<span class="number">1.9</span>)</span><br><span class="line">int(<span class="number">1.1</span>)</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;　１</span><br></pre></td></tr></table></figure>
<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><p>float函数可将x转化成浮点数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float(<span class="number">1</span>)</span><br><span class="line">&gt;&gt;&gt;&gt;&gt; <span class="number">1.0</span></span><br></pre></td></tr></table></figure></p>
<h4 id="complex"><a href="#complex" class="headerlink" title="complex"></a>complex</h4><p>complex(a,b)<br>a,b表示复数的实部和虚部，且都是浮点数</p>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p>abs(x) 返回数字的绝对值<br>pow(x,y) 求x的y次方值<br>max() 返回给定参数求最大值<br>min() 返回给定参数的最小值<br>round(x,n) 四舍五入到n位数,n为可选参数<br>pi  数学常量 pi（圆周率，一般以π来表示）<br>e   数学常量 e，e即自然常数（自然常数）</p>
<h3 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String(字符串)"></a>String(字符串)</h3><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">string.capitalize()</td>
<td style="text-align:center">把字符串的第一个字符大写</td>
</tr>
<tr>
<td style="text-align:center">string.center(width)</td>
<td style="text-align:center">返回一个原字符串居中,并使用空格填充至长度 width 的新字符串</td>
</tr>
<tr>
<td style="text-align:center">string.count(str,beg=0,end=len(string))</td>
<td style="text-align:center">返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
</tr>
<tr>
<td style="text-align:center">string.decode(encoding=’UTF-8’, errors=’strict’)</td>
<td style="text-align:center">以 encoding 指定的编码格式解码 string，如果出错默认报一个 ValueError 的 异 常 ， 除非 errors 指 定 的 是 ‘ignore’ 或 者’replace’</td>
</tr>
<tr>
<td style="text-align:center">string.endswith(obj, beg=0, end=len(string))</td>
<td style="text-align:center">检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False.</td>
</tr>
<tr>
<td style="text-align:center">string.find(str, beg=0, end=len(string))</td>
<td style="text-align:center">检测 str 是否包含在 string 中，如果 beg 和 end 指定范围，则检查是否包含在指定范围内，如果是返回开始的索引值，否则返回-1</td>
</tr>
<tr>
<td style="text-align:center">string.format()</td>
<td style="text-align:center">格式化字符串</td>
</tr>
<tr>
<td style="text-align:center">string.index(str, beg=0, end=len(string))</td>
<td style="text-align:center">跟find()方法一样，只不过如果str不在 string中会报一个异常</td>
</tr>
<tr>
<td style="text-align:center">string.isalnum()</td>
<td style="text-align:center">如果 string 至少有一个字符并且所有字符都是字母或数字则返</td>
</tr>
</tbody>
</table>
<p>回 True,否则返回 False|<br>|string.isalpha()|如果 string 至少有一个字符并且所有字符都是字母则返回 True,<br>否则返回 False|<br>|string.isdigit()|如果 string 只包含数字则返回 True 否则返回 False|<br>|string.islower()|如果 string 中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False|<br>|string.join(seq)|以 string 作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串|<br>|string.ljust(width)|返回一个原字符串左对齐,并使用空格填充至长度 width 的新字符串|<br>|string.lower()|转换 string 中所有大写字符为小写|<br>|string.lstrip()|截掉 string 左边的空格|<br>|max(str)|返回字符串 str 中最大的字母|<br>|min(str)|返回字符串 str 中最小的字母|<br>|string.replace(str1, str2,  num=string.count(str1))|把 string 中的 str1 替换成 str2,如果 num 指定，则替换不超过 num 次|<br>|string.rfind(str, beg=0,end=len(string) )|类似于 find()函数，不过是从右边开始查找|<br>|string.strip([obj])|在 string 上执行 lstrip()和 rstrip()|<br>|string.title()|返回”标题化”的 string,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())|<br>|string.upper()|转换 string 中的小写字母为大写|<br>|string.strip([obj])|在 string 上执行 lstrip()和 rstrip()|</p>
<h3 id="Boolean-布尔值"><a href="#Boolean-布尔值" class="headerlink" title="Boolean(布尔值)"></a>Boolean(布尔值)</h3><h3 id="None-空值"><a href="#None-空值" class="headerlink" title="None(空值)"></a>None(空值)</h3><h3 id="List-列表"><a href="#List-列表" class="headerlink" title="List(列表)"></a>List(列表)</h3><h4 id="更新列表"><a href="#更新列表" class="headerlink" title="更新列表"></a>更新列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1 = []          <span class="comment">## 空列表</span></span><br><span class="line">list1.append(<span class="string">'test'</span>)   <span class="comment">## 使用 append() 添加元素</span></span><br></pre></td></tr></table></figure>
<h4 id="删除列表"><a href="#删除列表" class="headerlink" title="删除列表"></a>删除列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list1.remove(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="列表截取"><a href="#列表截取" class="headerlink" title="列表截取"></a>列表截取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;L = [<span class="string">'Google'</span>, <span class="string">'Runoob'</span>, <span class="string">'Taobao'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">2</span>]</span><br><span class="line"><span class="string">'Taobao'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">-2</span>]</span><br><span class="line"><span class="string">'Runoob'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">1</span>:]</span><br><span class="line">[<span class="string">'Runoob'</span>, <span class="string">'Taobao'</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="列表常用方法"><a href="#列表常用方法" class="headerlink" title="列表常用方法"></a>列表常用方法</h4><ol>
<li>list.count(obj) 统计某个元素在列表中出现的次数</li>
<li>list.extend(seq) 在列表末尾一次性追加另一个序列中的多个值</li>
<li>list.insert(index,obj) 将对象插入列表</li>
<li>list.pop(index=-1) 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</li>
<li>list.reverse() 反向列表中的元素</li>
<li>list.sort(cmp=None, key=None, reverse=False) 对原列表进行排序 或者a= sorted(list) a为排列好的列表</li>
</ol>
<h3 id="Tuple-元组"><a href="#Tuple-元组" class="headerlink" title="Tuple(元组)"></a>Tuple(元组)</h3><p>只需要在括号中添加元素，并使用逗号隔开即可</p>
<ol>
<li>创建 tup1 = (50,)</li>
<li>可以用索引拼接，不可单独修改</li>
<li>列表转换成元组用tuple(seq)<h3 id="dict-字典"><a href="#dict-字典" class="headerlink" title="dict(字典)"></a>dict(字典)</h3>字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中 ,格式如下所示：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;key1 : value1, key2 : value2 &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="修改字典"><a href="#修改字典" class="headerlink" title="修改字典"></a>修改字典</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"> </span><br><span class="line">dict1 = &#123;<span class="string">'Name'</span>: <span class="string">'Zara'</span>, <span class="string">'Age'</span>: <span class="number">7</span>, <span class="string">'Class'</span>: <span class="string">'First'</span>&#125;</span><br><span class="line"> </span><br><span class="line">dict1[<span class="string">'Age'</span>] = <span class="number">8</span> <span class="comment"># 更新</span></span><br><span class="line">dict1[<span class="string">'School'</span>] = <span class="string">"2321"</span> <span class="comment"># 添加</span></span><br><span class="line"><span class="keyword">del</span> dict1[<span class="string">'Name'</span>]  <span class="comment"># 删除键是'Name'的条目</span></span><br></pre></td></tr></table></figure>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><ol>
<li>dict.clear() 删除字典内所有元素 </li>
<li>dict.copy() 返回一个字典的浅复制</li>
<li>dict.fromkeys(seq[, val]) 创建一个新字典，以序列 seq 中元素做字典的键，val 为字典所有键对应的初始值</li>
<li>dict.get(key, default=None) 返回指定键的值，如果值不在字典中返回default值</li>
<li>dict.has_key(key) 如果键在字典dict里返回true，否则返回false</li>
<li>dict.items() 以列表返回可遍历的(键, 值) 元组数组</li>
<li>dict.keys() 以列表返回一个字典所有的键</li>
<li>dict.values() 以列表返回字典中的所有值</li>
<li>dict.setdefault(key, default=None) 和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</li>
<li>dict.update(dict2) 把字典dict2的键/值对更新到dict里</li>
<li>pop(key[,default]) 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值</li>
<li>popitem() 随机返回并删除字典中的一对键和值</li>
</ol>
<h3 id="set-集合"><a href="#set-集合" class="headerlink" title="set(集合)"></a>set(集合)</h3><p>类似dict，是一组key的集合，不存储value,本质是无序无重复的元素集合</p>
<h4 id="常用用法"><a href="#常用用法" class="headerlink" title="常用用法"></a>常用用法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>]</span><br><span class="line"><span class="comment">## 去重</span></span><br><span class="line">s1 =set(list1)</span><br><span class="line"><span class="comment">## 删除</span></span><br><span class="line">s1.remove(<span class="number">1</span>)</span><br><span class="line"><span class="comment">## 添加</span></span><br><span class="line">s1.add(<span class="number">1</span>)</span><br><span class="line"><span class="comment">## 交集</span></span><br><span class="line">s1 &amp; s2</span><br><span class="line"><span class="comment">## 并集</span></span><br><span class="line">s1 | s2</span><br><span class="line"><span class="comment">## 差集</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1</span><br><span class="line">&#123;<span class="number">2</span>, <span class="number">33</span>, <span class="number">13</span>, <span class="number">23</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">22</span>, <span class="number">31</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 - s1</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">22</span>, <span class="number">31</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 - s2</span><br><span class="line">&#123;<span class="number">33</span>, <span class="number">13</span>, <span class="number">23</span>&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2019/03/20/python数据类型运用/">http://bbkali.github.io/2019/03/20/python数据类型运用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/24/python下的各种器/"><i class="fas fa-angle-left">&nbsp;</i><span>python下的各种器</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/20/python高级函数运用总结/"><span>python高级函数运用总结</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>