<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="os模块运用"><meta name="keywords" content="Python,os"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>os模块运用【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"X7RY6NGU4G","apiKey":"bf7ed65264918bbc03f12b4cc1212d85","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#os模块之路径运用"><span class="toc-number">1.</span> <span class="toc-text">os模块之路径运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当前路径"><span class="toc-number">1.1.</span> <span class="toc-text">当前路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对路径"><span class="toc-number">1.2.</span> <span class="toc-text">绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看路径的文件夹部分和文件名部分"><span class="toc-number">1.3.</span> <span class="toc-text">查看路径的文件夹部分和文件名部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件时间"><span class="toc-number">1.4.</span> <span class="toc-text">查看文件时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件大小"><span class="toc-number">1.5.</span> <span class="toc-text">查看文件大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件是否存在"><span class="toc-number">1.6.</span> <span class="toc-text">查看文件是否存在</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#os模块之属性运用"><span class="toc-number">2.</span> <span class="toc-text">os模块之属性运用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#os模块之常用笔记"><span class="toc-number">3.</span> <span class="toc-text">os模块之常用笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例运用"><span class="toc-number">4.</span> <span class="toc-text">实例运用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">59</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">67</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">28</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">os模块运用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-10 | 更新于 2019-04-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/">笔记总结</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/python模块/">python模块</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Python/">Python</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/os/">os</a></div></div></div><div class="main-content"><h2 id="os模块之路径运用"><a href="#os模块之路径运用" class="headerlink" title="os模块之路径运用"></a>os模块之路径运用</h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">os.path.abspath(path)</td>
<td style="text-align:center">返回绝对路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.basename(path)</td>
<td style="text-align:center">返回文件名</td>
</tr>
<tr>
<td style="text-align:center">os.path.commonprefix(list)</td>
<td style="text-align:center">返回list(多个路径)中，所有path共有的最长的路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.dirname(path)</td>
<td style="text-align:center">返回文件路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.exists(path)</td>
<td style="text-align:center">路径存在则返回True,路径损坏返回False</td>
</tr>
<tr>
<td style="text-align:center">os.path.lexists</td>
<td style="text-align:center">路径存在则返回True,路径损坏也返回True</td>
</tr>
<tr>
<td style="text-align:center">os.path.expanduser(path)</td>
<td style="text-align:center">把path中包含的”~”和”~user”转换成用户目录</td>
</tr>
<tr>
<td style="text-align:center">os.path.expandvars(path)</td>
<td style="text-align:center">根据环境变量的值替换path中包含的”$name”和”${name}”</td>
</tr>
<tr>
<td style="text-align:center">os.path.getatime(path)</td>
<td style="text-align:center">返回最近访问时间（浮点型秒数）</td>
</tr>
<tr>
<td style="text-align:center">os.path.getmtime(path)</td>
<td style="text-align:center">返回最近文件修改时间</td>
</tr>
<tr>
<td style="text-align:center">os.path.getctime(path)</td>
<td style="text-align:center">返回文件path创建时间</td>
</tr>
<tr>
<td style="text-align:center">os.path.getsize(path)</td>
<td style="text-align:center">返回文件大小，如果文件不存在就返回错误</td>
</tr>
<tr>
<td style="text-align:center">os.path.isabs(path)</td>
<td style="text-align:center">判断是否为绝对路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.isfile(path)</td>
<td style="text-align:center">判断路径是否为文件</td>
</tr>
<tr>
<td style="text-align:center">os.path.isdir(path)</td>
<td style="text-align:center">判断路径是否为目录</td>
</tr>
<tr>
<td style="text-align:center">os.path.islink(path)</td>
<td style="text-align:center">判断路径是否为链接</td>
</tr>
<tr>
<td style="text-align:center">os.path.sismount(path)</td>
<td style="text-align:center">判断路径是否为挂载点</td>
</tr>
<tr>
<td style="text-align:center">os.path.join(path1[,path2[,…]])</td>
<td style="text-align:center">把目录和文件名合成一个路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.normcase(path)</td>
<td style="text-align:center">转换path的大小写和斜杠</td>
</tr>
<tr>
<td style="text-align:center">os.path.normpath(path)</td>
<td style="text-align:center">规范path字符串形式</td>
</tr>
<tr>
<td style="text-align:center">os.path.realpath(path)</td>
<td style="text-align:center">返回path的真实路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.relpath(path[,start])</td>
<td style="text-align:center">从start开始计算相对路径</td>
</tr>
<tr>
<td style="text-align:center">os.path.samefile(path1,path2)</td>
<td style="text-align:center">判断目录或文件是否相同</td>
</tr>
<tr>
<td style="text-align:center">os.path.sameopenfile(fp1,fp2)</td>
<td style="text-align:center">判断fp1和fp2是否指向同一文件</td>
</tr>
<tr>
<td style="text-align:center">os.path.samestat(stat1,stat2)</td>
<td style="text-align:center">判断stat tuple stat1和stat2是否指向同一个文件</td>
</tr>
<tr>
<td style="text-align:center">os.path.split(path)</td>
<td style="text-align:center">把路径分割成dirname和basename，返回一个元组</td>
</tr>
<tr>
<td style="text-align:center">os.path.splitdrive(path)</td>
<td style="text-align:center">一般用在windows下，返回驱动器名和路径组成的元组</td>
</tr>
<tr>
<td style="text-align:center">os.path.splitext(path)</td>
<td style="text-align:center">分割路径，返回路径名和文件扩展名的元组</td>
</tr>
<tr>
<td style="text-align:center">os.path.splitunc(path)</td>
<td style="text-align:center">把路径分割为加载点与文件</td>
</tr>
<tr>
<td style="text-align:center">os.path.walk(path,visit,arg)</td>
<td style="text-align:center">遍历path，进入每个目录都调用visit函数，visit函数必须有3个参数(arg,dirname,names)，dirname表示当前目录的目录名，names代表当前目录下的所有文件名，args则为walk的第三个参数</td>
</tr>
<tr>
<td style="text-align:center">os.path.supports_unicode_filenames</td>
<td style="text-align:center">设置是否支持unicode路径名</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="当前路径"><a href="#当前路径" class="headerlink" title="当前路径"></a>当前路径</h3><p>os.getcwd()：查看当前所在路径。<br>os.listdir(path):列举目录下的所有文件。返回的是列表类型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.getcwd()</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.listdir(os.getcwd())</span><br><span class="line">[<span class="string">'hello.py'</span>, <span class="string">'test.txt'</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>os.path.abspath(path):返回path的绝对路径<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.abspath(<span class="string">'.'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.abspath(<span class="string">'..'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查看路径的文件夹部分和文件名部分"><a href="#查看路径的文件夹部分和文件名部分" class="headerlink" title="查看路径的文件夹部分和文件名部分"></a>查看路径的文件夹部分和文件名部分</h3><p>os.path.split(path):将路径分解为(文件夹,文件名)，返回的是元组类型。可以看出，若路径字符串最后一个字符是\,则只有文件夹部分有值；若路径字符串中均无\,则只有文件名部分有值。若路径字符串有\，且不在最后，则文件夹和文件名均有值。且返回的文件夹的结果不包含.<br>os.path.join(path1,path2,…):将path进行组合，若其中有绝对路径，则之前的path将被删除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">'D:\\pythontest\\ostest\\Hello.py'</span>)</span><br><span class="line">(<span class="string">'D:\\pythontest\\ostest'</span>, <span class="string">'Hello.py'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">'.'</span>)</span><br><span class="line">(<span class="string">''</span>, <span class="string">'.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">'D:\\pythontest\\ostest\\'</span>)</span><br><span class="line">(<span class="string">'D:\\pythontest\\ostest'</span>, <span class="string">''</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">'D:\\pythontest\\ostest'</span>)</span><br><span class="line">(<span class="string">'D:\\pythontest'</span>, <span class="string">'ostest'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">'D:\\pythontest'</span>, <span class="string">'ostest'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">'D:\\pythontest\\ostest'</span>, <span class="string">'hello.py'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest\\hello.py'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">'D:\\pythontest\\b'</span>, <span class="string">'D:\\pythontest\\a'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\a'</span></span><br></pre></td></tr></table></figure></p>
<p> os.path.dirname(path):返回path中的文件夹部分，结果不包含’\’<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(<span class="string">'.'</span>)</span><br><span class="line"><span class="string">''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(<span class="string">'D:\\pythontest\\ostest\\'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(<span class="string">'D:\\pythontest\\ostest'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest'</span></span><br></pre></td></tr></table></figure></p>
<p> os.path.basename(path):返回path中的文件名<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="string">'hello.py'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(<span class="string">'.'</span>)</span><br><span class="line"><span class="string">'.'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(<span class="string">'D:\\pythontest\\ostest\\'</span>)</span><br><span class="line"><span class="string">''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(<span class="string">'D:\\pythontest\\ostest'</span>)</span><br><span class="line"><span class="string">'ostest'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查看文件时间"><a href="#查看文件时间" class="headerlink" title="查看文件时间"></a>查看文件时间</h3><p> os.path.getmtime(path):文件或文件夹的最后修改时间，从新纪元到访问时的秒数。<br> os.path.getatime(path):文件或文件夹的最后访问时间，从新纪元到访问时的秒数。<br> os.path.getctime(path):文件或文件夹的创建时间，从新纪元到访问时的秒数<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.getmtime(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="number">1481695651.857048</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.getatime(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="number">1481687717.8506615</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.getctime(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="number">1481687717.8506615</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查看文件大小"><a href="#查看文件大小" class="headerlink" title="查看文件大小"></a>查看文件大小</h3><p>os.path.getsize(path):文件或文件夹的大小，若是文件夹返回0<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.getsize(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="number">58L</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.getsize(<span class="string">'D:\\pythontest\\ostest'</span>)</span><br><span class="line"><span class="number">0L</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查看文件是否存在"><a href="#查看文件是否存在" class="headerlink" title="查看文件是否存在"></a>查看文件是否存在</h3><p>os.path.exists(path):文件或文件夹是否存在，返回True 或 False<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.listdir(os.getcwd())</span><br><span class="line">[<span class="string">'hello.py'</span>, <span class="string">'test.txt'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.exists(<span class="string">'D:\\pythontest\\ostest\\hello.py'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.exists(<span class="string">'D:\\pythontest\\ostest\\Hello.py'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.exists(<span class="string">'D:\\pythontest\\ostest\\Hello1.py'</span>)</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<h2 id="os模块之属性运用"><a href="#os模块之属性运用" class="headerlink" title="os模块之属性运用"></a>os模块之属性运用</h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">os.sep</td>
<td style="text-align:center">取代操作系统特定的路径分隔符</td>
</tr>
<tr>
<td style="text-align:center">os.extsep</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">os.pathsep</td>
<td style="text-align:center">;</td>
</tr>
<tr>
<td style="text-align:center">os.linesep</td>
<td style="text-align:center">\r\n</td>
</tr>
<tr>
<td style="text-align:center">os.name</td>
<td style="text-align:center">指示你正在使用的工作平台。比如对于Windows，它是’nt’，而对于Linux/Unix用户，它是’posix’</td>
</tr>
<tr>
<td style="text-align:center">os.getcwd</td>
<td style="text-align:center">得到当前工作目录，即当前python脚本工作的目录路径。</td>
</tr>
<tr>
<td style="text-align:center">os.getenv()和os.putenv</td>
<td style="text-align:center">分别用来读取和设置环境变量</td>
</tr>
<tr>
<td style="text-align:center">os.listdir()</td>
<td style="text-align:center">返回指定目录下的所有文件和目录名</td>
</tr>
<tr>
<td style="text-align:center">os.remove(file)</td>
<td style="text-align:center">删除一个文件</td>
</tr>
<tr>
<td style="text-align:center">os.stat（file）</td>
<td style="text-align:center">获得文件属性</td>
</tr>
<tr>
<td style="text-align:center">os.chmod(file)</td>
<td style="text-align:center">修改文件权限和时间戳</td>
</tr>
<tr>
<td style="text-align:center">os.mkdir(name)</td>
<td style="text-align:center">创建目录</td>
</tr>
<tr>
<td style="text-align:center">os.rmdir(name)</td>
<td style="text-align:center">删除目录</td>
</tr>
<tr>
<td style="text-align:center">os.removedirs（r“c：\python”）</td>
<td style="text-align:center">删除多个目录</td>
</tr>
<tr>
<td style="text-align:center">os.system()</td>
<td style="text-align:center">运行shell命令</td>
</tr>
<tr>
<td style="text-align:center">os.exit()</td>
<td style="text-align:center">终止当前进程</td>
</tr>
<tr>
<td style="text-align:center">os.linesep</td>
<td style="text-align:center">给出当前平台的行终止符。例如，Windows使用’\r\n’，Linux使用’\n’而Mac使用’\r’</td>
</tr>
<tr>
<td style="text-align:center">os.listdir(dirname)</td>
<td style="text-align:center">列出dirname下的目录和文件</td>
</tr>
<tr>
<td style="text-align:center">os.getcwd()</td>
<td style="text-align:center">获得当前工作目录</td>
</tr>
<tr>
<td style="text-align:center">os.curdir</td>
<td style="text-align:center">返回当前目录（’.’）</td>
</tr>
<tr>
<td style="text-align:center">os.chdir(dirname)</td>
<td style="text-align:center">改变工作目录到dirname</td>
</tr>
<tr>
<td style="text-align:center">os.urandom(位数)</td>
<td style="text-align:center">产生随机位数</td>
</tr>
</tbody>
</table>
<h2 id="os模块之常用笔记"><a href="#os模块之常用笔记" class="headerlink" title="os模块之常用笔记"></a>os模块之常用笔记</h2><ol>
<li><p>获取当前脚本的绝对路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.path.abspath(__file__)</span><br></pre></td></tr></table></figure>
</li>
<li><p>重组、拆开路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># split方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">'D:\\pythontest\\ostest\\Hello.py'</span>)</span><br><span class="line">(<span class="string">'D:\\pythontest\\ostest'</span>, <span class="string">'Hello.py'</span>)</span><br><span class="line"><span class="comment"># splitext方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.splitext(<span class="string">'D:\\pythontest\\ostest\\Hello.py'</span>)</span><br><span class="line">(<span class="string">'D:\\pythontest\\ostest\\Hello'</span>, <span class="string">'.py'</span>)</span><br><span class="line"><span class="comment"># join方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">'D:\\pythontest\\ostest'</span>,<span class="string">'hello.py'</span>)</span><br><span class="line"><span class="string">'D:\\pythontest\\ostest\\hello.py'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤特定后缀名文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一 通过endswith遍历后缀为ppt和pptx的文件</span></span><br><span class="line">[fns <span class="keyword">for</span> fns <span class="keyword">in</span> os.listdir(os.path.dirname(os.path.abspath(<span class="string">'.'</span>))) <span class="keyword">if</span> fns.endswith((<span class="string">'ppt'</span>,<span class="string">'pptx'</span>))]</span><br><span class="line"><span class="comment"># 方法二 通过os.split方法遍历后缀为ppt和pptx的文件</span></span><br><span class="line">fns <span class="keyword">for</span> fns <span class="keyword">in</span> os.listdir(os.path.dirname(os.path.abspath(<span class="string">'.'</span>))) <span class="keyword">if</span> os.path.splitext(fns)[<span class="number">-1</span>] <span class="keyword">in</span> (<span class="string">'ppt'</span>,<span class="string">'pptx'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="实例运用"><a href="#实例运用" class="headerlink" title="实例运用"></a>实例运用</h2><ol>
<li>递归搜寻特定后缀文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">tmpdir = os.listdir(<span class="string">'.'</span>)</span><br><span class="line">geshi=[<span class="string">'.png'</span>,<span class="string">'.PNG'</span>,<span class="string">'jpg'</span>,<span class="string">'doc'</span>,<span class="string">'docx'</span>,<span class="string">'xls'</span>,<span class="string">'xlsx'</span>,<span class="string">'txt'</span>]</span><br><span class="line">bashpath = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search_dir</span><span class="params">(dir_path,geshi,deeps=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(dir_path):</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(os.path.join(dir_path,i)):</span><br><span class="line">            final2_path=os.path.join(dir_path,i)</span><br><span class="line">            deeps+=<span class="number">1</span></span><br><span class="line">            search_dir(final2_path,geshi,deeps)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> os.path.splitext(i)[<span class="number">-1</span>] <span class="keyword">in</span> geshi:</span><br><span class="line">                print(deeps*<span class="string">'\t'</span>+<span class="string">'[+]'</span>,os.path.join(dir_path,i))</span><br><span class="line">                <span class="keyword">return</span> os.path.join(dir_path,i)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tmpdir:</span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(i):</span><br><span class="line">        final_path=os.path.join(bashpath,i)</span><br><span class="line">        print(<span class="string">'--'</span>,final_path)</span><br><span class="line">        search_dir(final_path,geshi)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> os.path.splitext(i)[<span class="number">-1</span>] <span class="keyword">in</span> geshi:</span><br><span class="line">            print(<span class="string">'[+]'</span>,os.path.join(bashpath,i))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2019/03/10/os模块运用/">http://bbkali.github.io/2019/03/10/os模块运用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/11/random模块使用总结/"><i class="fas fa-angle-left">&nbsp;</i><span>random模块使用总结</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/10/CTF入门指南/"><span>CTF入门指南</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>