<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="time模块运用"><meta name="keywords" content="python,time"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>time模块运用【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LG9SIY4DTC","apiKey":"0bbb94313570fd8a0d2430ff89b2b2f2","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#time表现格式"><span class="toc-number">1.</span> <span class="toc-text">time表现格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#time格式转化实例"><span class="toc-number">2.</span> <span class="toc-text">time格式转化实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入模块"><span class="toc-number">2.1.</span> <span class="toc-text">导入模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成时间戳"><span class="toc-number">2.2.</span> <span class="toc-text">生成时间戳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成时间元组"><span class="toc-number">2.3.</span> <span class="toc-text">生成时间元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成格式化时间"><span class="toc-number">2.4.</span> <span class="toc-text">生成格式化时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转化实例"><span class="toc-number">2.5.</span> <span class="toc-text">转化实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数借鉴"><span class="toc-number">2.6.</span> <span class="toc-text">函数借鉴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间元组-struct-time-元素结构"><span class="toc-number">3.</span> <span class="toc-text">时间元组(struct_time)元素结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化时间-format-time-结构化表示"><span class="toc-number">4.</span> <span class="toc-text">格式化时间(format time)结构化表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用补充"><span class="toc-number">5.</span> <span class="toc-text">常用补充</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">25</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">21</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">24</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">time模块运用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-03-10 | 更新于 2019-03-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/">笔记总结</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/time/">time</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/python/">python</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/time/">time</a></div></div></div><div class="main-content"><h2 id="time表现格式"><a href="#time表现格式" class="headerlink" title="time表现格式"></a>time表现格式</h2><ol>
<li><code>timestamp时间戳</code>，时间戳表示的是从1970年1月1日00:00:00开始按秒计算的偏移量</li>
<li><code>struct_time时间元组</code>，共有九个元素组</li>
<li><code>format_time格式化时间</code>，已格式化的结构使时间更具可读性。包括自定义格式和固定格式</li>
</ol>
<h2 id="time格式转化实例"><a href="#time格式转化实例" class="headerlink" title="time格式转化实例"></a>time格式转化实例</h2><p><a href="https://imgchr.com/i/A9JuD0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/10/A9JuD0.png" alt="A9JuD0.png"></a><br><a id="more"></a></p>
<h3 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br></pre></td></tr></table></figure>
<h3 id="生成时间戳"><a href="#生成时间戳" class="headerlink" title="生成时间戳"></a>生成时间戳</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># t1为当前时间戳 1552223079.937368</span></span><br><span class="line">t1 = time.time()</span><br></pre></td></tr></table></figure>
<h3 id="生成时间元组"><a href="#生成时间元组" class="headerlink" title="生成时间元组"></a>生成时间元组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># t2为当前时间元组 time.struct_time(tm_year=2019, tm_mon=3, tm_mday=10, tm_hour=21, tm_min=5, tm_sec=35, tm_wday=6, tm_yday=69, tm_isdst=0)</span></span><br><span class="line">t2 = time.localtime()</span><br></pre></td></tr></table></figure>
<h3 id="生成格式化时间"><a href="#生成格式化时间" class="headerlink" title="生成格式化时间"></a>生成格式化时间</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># t3为当前默认格式化时间 Sun Mar 10 21:12:55 2019</span></span><br><span class="line">t3 = time.ctime()</span><br></pre></td></tr></table></figure>
<h3 id="转化实例"><a href="#转化实例" class="headerlink" title="转化实例"></a>转化实例</h3><ul>
<li><p>时间戳、时间元组互相转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间戳 -- &gt; 时间元组</span></span><br><span class="line">t1 = time.time()</span><br><span class="line">time.localtime(t1)</span><br><span class="line">time.gtime(t1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间元组 -- &gt; 时间戳</span></span><br><span class="line">t2 = time.localtime()</span><br><span class="line">time.mktime(t2)</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式化时间、时间元组互相转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间元组 -- &gt; 格式化时间</span></span><br><span class="line">t3 = time.strftime(t2)</span><br><span class="line">t3 = time.asctime(t2)</span><br><span class="line"><span class="comment"># 格式化时间 -- &gt; 时间元组</span></span><br><span class="line">time.strptime(t3)</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间戳、格式化时间互相转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间戳 -- &gt; 格式化时间</span></span><br><span class="line">time.ctime(t1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="函数借鉴"><a href="#函数借鉴" class="headerlink" title="函数借鉴"></a>函数借鉴</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line"><span class="comment">#生成当前时间的时间戳，只有一个参数即时间戳的位数，默认为10位，输入位数即生成相应位数的时间戳，比如可以生成常用的13位时间戳</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now_to_timestamp</span><span class="params">(digits = <span class="number">10</span>)</span>:</span></span><br><span class="line">    time_stamp = time.time()</span><br><span class="line">    digits = <span class="number">10</span> ** (digits <span class="number">-10</span>)</span><br><span class="line">    time_stamp = int(round(time_stamp*digits))</span><br><span class="line">    <span class="keyword">return</span> time_stamp</span><br><span class="line"> </span><br><span class="line"><span class="comment">#将时间戳规范为10位时间戳</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timestamp_to_timestamp10</span><span class="params">(time_stamp)</span>:</span></span><br><span class="line">    time_stamp = int (time_stamp* (<span class="number">10</span> ** (<span class="number">10</span>-len(str(time_stamp)))))</span><br><span class="line">    <span class="keyword">return</span> time_stamp</span><br><span class="line"> </span><br><span class="line"><span class="comment">#将当前时间转换为时间字符串，默认为2017-10-01 13:37:04格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now_to_date</span><span class="params">(format_string=<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span>:</span></span><br><span class="line">    time_stamp = int(time.time())</span><br><span class="line">    time_array = time.localtime(time_stamp)</span><br><span class="line">    str_date = time.strftime(format_string, time_array)</span><br><span class="line">    <span class="keyword">return</span> str_date</span><br><span class="line"> </span><br><span class="line"><span class="comment">#将10位时间戳转换为时间字符串，默认为2017-10-01 13:37:04格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timestamp_to_date</span><span class="params">(time_stamp, format_string=<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span>:</span></span><br><span class="line">    time_array = time.localtime(time_stamp)</span><br><span class="line">    str_date = time.strftime(format_string, time_array)</span><br><span class="line">    <span class="keyword">return</span> str_date</span><br><span class="line"> </span><br><span class="line"><span class="comment">#将时间字符串转换为10位时间戳，时间字符串默认为2017-10-01 13:37:04格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">date_to_timestamp</span><span class="params">(date, format_string=<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span>:</span></span><br><span class="line">    time_array = time.strptime(date, format_string)</span><br><span class="line">    time_stamp = int(time.mktime(time_array))</span><br><span class="line">    <span class="keyword">return</span> time_stamp</span><br><span class="line"> </span><br><span class="line"><span class="comment">#不同时间格式字符串的转换</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">date_style_transfomation</span><span class="params">(date, format_string1=<span class="string">"%Y-%m-%d %H:%M:%S"</span>,format_string2=<span class="string">"%Y-%m-%d %H-%M-%S"</span>)</span>:</span></span><br><span class="line">    time_array  = time.strptime(date, format_string1)</span><br><span class="line">    str_date = time.strftime(format_string2, time_array)</span><br><span class="line">    <span class="keyword">return</span> str_date</span><br></pre></td></tr></table></figure>
<h2 id="时间元组-struct-time-元素结构"><a href="#时间元组-struct-time-元素结构" class="headerlink" title="时间元组(struct_time)元素结构"></a>时间元组(struct_time)元素结构</h2><table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:center">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tm_year（年）</td>
<td style="text-align:center">比如2011</td>
</tr>
<tr>
<td style="text-align:left">tm_mon（月）</td>
<td style="text-align:center">1 - 12</td>
</tr>
<tr>
<td style="text-align:left">tm_mday（日）</td>
<td style="text-align:center">1 - 31</td>
</tr>
<tr>
<td style="text-align:left">tm_hour（时）</td>
<td style="text-align:center">0 - 23</td>
</tr>
<tr>
<td style="text-align:left">tm_min（分）</td>
<td style="text-align:center">0 - 59</td>
</tr>
<tr>
<td style="text-align:left">tm_sec（秒）</td>
<td style="text-align:center">0 - 61</td>
</tr>
<tr>
<td style="text-align:left">tm_wday（weekday）</td>
<td style="text-align:center">0 - 6（0表示周日）</td>
</tr>
<tr>
<td style="text-align:left">tm_yday（一年中的第几天）</td>
<td style="text-align:center">1 - 366</td>
</tr>
<tr>
<td style="text-align:left">tm_isdst（是否是夏令时）</td>
<td style="text-align:center">默认为-1</td>
</tr>
</tbody>
</table>
<h2 id="格式化时间-format-time-结构化表示"><a href="#格式化时间-format-time-结构化表示" class="headerlink" title="格式化时间(format time)结构化表示"></a>格式化时间(format time)结构化表示</h2><table>
<thead>
<tr>
<th style="text-align:center">格式</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%a</td>
<td style="text-align:center">本地（locale）简化星期名称</td>
</tr>
<tr>
<td style="text-align:center">%A</td>
<td style="text-align:center">本地完整星期名称</td>
</tr>
<tr>
<td style="text-align:center">%b</td>
<td style="text-align:center">本地简化月份名称</td>
</tr>
<tr>
<td style="text-align:center">%B</td>
<td style="text-align:center">本地完整月份名称</td>
</tr>
<tr>
<td style="text-align:center">%c</td>
<td style="text-align:center">本地相应的日期和时间表示</td>
</tr>
<tr>
<td style="text-align:center">%d</td>
<td style="text-align:center">一个月中的第几天（01-31）</td>
</tr>
<tr>
<td style="text-align:center">%H</td>
<td style="text-align:center">一天中的第几个小时（24小时制，00-23）</td>
</tr>
<tr>
<td style="text-align:center">%I</td>
<td style="text-align:center">第几个小时（12小时制，01-12）</td>
</tr>
<tr>
<td style="text-align:center">%j</td>
<td style="text-align:center">一年中的第几天（001-366）</td>
</tr>
<tr>
<td style="text-align:center">%m</td>
<td style="text-align:center">月份（01-12）</td>
</tr>
<tr>
<td style="text-align:center">%M</td>
<td style="text-align:center">分钟数（00-59）</td>
</tr>
<tr>
<td style="text-align:center">%p</td>
<td style="text-align:center">本地am或者pm的相应符</td>
</tr>
<tr>
<td style="text-align:center">%S</td>
<td style="text-align:center">秒（01-61）</td>
</tr>
<tr>
<td style="text-align:center">%U</td>
<td style="text-align:center">一年中的星期数。（00-53星期天是一个星期的开始。）第一个星期天之前的所有天数都放在第0周。</td>
</tr>
<tr>
<td style="text-align:center">%w</td>
<td style="text-align:center">一个星期中的第几天（0-6，0是星期天）</td>
</tr>
<tr>
<td style="text-align:center">%W</td>
<td style="text-align:center">和%U基本相同，不同的是%W以星期一为一个星期的开始。</td>
</tr>
<tr>
<td style="text-align:center">%x</td>
<td style="text-align:center">本地相应日期</td>
</tr>
<tr>
<td style="text-align:center">%X</td>
<td style="text-align:center">本地相应时间</td>
</tr>
<tr>
<td style="text-align:center">%y</td>
<td style="text-align:center">去掉世纪的年份（00-99）</td>
</tr>
<tr>
<td style="text-align:center">%Y</td>
<td style="text-align:center">完整的年份</td>
</tr>
<tr>
<td style="text-align:center">%Z</td>
<td style="text-align:center">时区的名字（如果不存在为空字符）</td>
</tr>
<tr>
<td style="text-align:center">%%</td>
<td style="text-align:center">‘%’字符</td>
</tr>
</tbody>
</table>
<h2 id="常用补充"><a href="#常用补充" class="headerlink" title="常用补充"></a>常用补充</h2><ol>
<li><p>time中有sleep函数,休眠时间，单位秒(s)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">sleep(<span class="number">2</span>) <span class="comment"># 休眠2s再运行程序</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>时间差计算,一般用时间戳来运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">t1 = time.time()</span><br><span class="line"><span class="comment"># 主程序运行</span></span><br><span class="line">run()</span><br><span class="line">t2 = time.time()</span><br><span class="line">print(<span class="string">'总共运行了%s秒'</span>%t2-t1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式化当前时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">time.strftime(<span class="string">"%Y-%m-%d %X"</span>,time.localtime())</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2019/03/10/time模块运用/">http://bbkali.github.io/2019/03/10/time模块运用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/10/CTF入门指南/"><i class="fas fa-angle-left">&nbsp;</i><span>CTF入门指南</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/10/Adb用法大全/"><span>Adb用法大全</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>