<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux下常用命令大全"><meta name="keywords" content="Linux,常用命令"><meta name="author" content="bb,shuiyue75381@gmail.com"><meta name="copyright" content="bb"><title>Linux下常用命令大全【bb的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!--link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!--link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!--script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"X7RY6NGU4G","apiKey":"bf7ed65264918bbc03f12b4cc1212d85","indexName":"myblog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">1.1.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.2.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">1.3.</span> <span class="toc-text">zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unzip"><span class="toc-number">1.4.</span> <span class="toc-text">unzip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限意义"><span class="toc-number">2.</span> <span class="toc-text">权限意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux常见目录"><span class="toc-number">3.</span> <span class="toc-text">Linux常见目录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">bb</div><div class="author-info-description">This is myblog!</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/bbkali" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:shuiyue75381@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">62</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">65</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">28</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">bb的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Linux下常用命令大全</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-04-03 | 更新于 2020-01-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/笔记总结/">笔记总结</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Linux/">Linux</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/常用命令/">常用命令</a></div></div></div><div class="main-content"><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><blockquote>
<p><strong>find 查找位置 -name 文件名</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    -name 文件名      按照文件名查找</span><br><span class="line">    -user 用户名      按照属主用户名查找文件</span><br><span class="line">    -group 组名       按照属组组名查找文件</span><br><span class="line">    -size            按照文件大小k M  如：find / -size +50k</span><br><span class="line">    -<span class="built_in">type</span>            按照文件类型查找(f=普通  d=目录  l=链接)</span><br><span class="line">    -perm            按照权限查找  如：find /root -perm 644</span><br><span class="line">    -iname           按照文件名查找，不区分大小写</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">    </span><br><span class="line">    find / -name aabbcc    查找/目录下名为 aabbcc的文件</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><blockquote>
<p><strong>grep 选项 ‘字串’ 查找路径</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    -v       反向选择</span><br><span class="line">    -i       忽略大小写</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">    grep -i <span class="string">"root"</span> /etc/passwd</span><br></pre></td></tr></table></figure>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><blockquote>
<p>zip 命令 生成的zip文件 被压缩的文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">-m：将文件压缩并加入压缩文件后，删除原始文件，即把文件移到压缩文件中；</span><br><span class="line">-q：不显示指令执行过程；</span><br><span class="line">-r：递归处理，将指定目录下的所有文件和子目录一并处理；</span><br><span class="line">-c：替每个被压缩的文件加上注释；</span><br><span class="line">-d：从压缩文件内删除指定的文件；</span><br><span class="line">-z：替压缩文件加上注释；</span><br><span class="line">-g：将文件压缩后附加在已有的压缩文件之后，而非另行建立新的压缩文件；</span><br><span class="line">-e 加密</span><br><span class="line">-u：更换较新的文件到压缩文件内；</span><br><span class="line"></span><br><span class="line">-A：调整可执行的自动解压缩文件；</span><br><span class="line">-b&lt;工作目录&gt;：指定暂时存放文件的目录；</span><br><span class="line">-D：压缩文件内不建立目录名称；</span><br><span class="line">-f：此参数的效果和指定“-u”参数类似，但不仅更新既有文件，如果某些文件原本不存在于压缩文件内，使用本参数会一并将其加入压缩文件中；</span><br><span class="line">-F：尝试修复已损坏的压缩文件；</span><br><span class="line">-h：在线帮助；</span><br><span class="line">-i&lt;范本样式&gt;：只压缩符合条件的文件；</span><br><span class="line">-j：只保存文件名称及其内容，而不存放任何目录名称；</span><br><span class="line">-J：删除压缩文件前面不必要的数据；</span><br><span class="line">-k：使用MS-DOS兼容格式的文件名称；</span><br><span class="line">-l：压缩文件时，把LF字符置换成LF+CR字符；</span><br><span class="line">-ll：压缩文件时，把LF+cp字符置换成LF字符；</span><br><span class="line">-L：显示版权信息；</span><br><span class="line">-n&lt;字尾字符串&gt;：不压缩具有特定字尾字符串的文件；</span><br><span class="line">-o：以压缩文件内拥有最新更改时间的文件为准，将压缩文件的更改时间设成和该文件相同；</span><br><span class="line">-S：包含系统和隐藏文件；</span><br><span class="line">-T：检查备份文件内的每个文件是否正确无误；</span><br><span class="line">-v：显示指令执行过程或显示版本信息；</span><br><span class="line">-V：保存VMS操作系统的文件属性；</span><br><span class="line">-w：在文件名称里假如版本编号，本参数仅在VMS操作系统下有效；</span><br><span class="line">-x&lt;范本样式&gt;：压缩时排除符合条件的文件；</span><br><span class="line">-X：不保存额外的文件属性；</span><br><span class="line">-y：直接保存符号连接，而非该链接所指向的文件，本参数仅在UNIX之类的系统下有效；</span><br><span class="line">-$：保存第一个被压缩文件所在磁盘的卷册名称；</span><br><span class="line">-&lt;压缩效率&gt;：压缩效率是一个介于1~9的数值</span><br></pre></td></tr></table></figure>
<h3 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h3><blockquote>
<p>zip 命令 生成的zip文件 被压缩的文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-d 指定文件解压缩后所要存储的目录</span><br><span class="line">-n 解压缩时不要覆盖原有的文件</span><br><span class="line">-o 不必先询问用户，unzip 执行后覆盖原有文件</span><br><span class="line"></span><br><span class="line">-q 安静模式，执行时不显示任何信息</span><br><span class="line">-c 将解压缩的结果显示到屏幕上，并对字符做适当的转换</span><br><span class="line">-p 与 -c 参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换。</span><br><span class="line">-l 显示压缩文件内所包含的文件</span><br><span class="line">-f 更新现有的文件</span><br><span class="line">-t 检查压缩文件是否正确，但不解压</span><br><span class="line">-u 与 -f 参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中</span><br><span class="line">-z 仅显示压缩文件的备注文字</span><br><span class="line">-v 执行时显示详细的信息。或查看压缩文件目录，但不解压</span><br><span class="line">-T 将压缩文件内的所有文件的最新变动时间设为解压缩时候的时间</span><br><span class="line">-x 指定不要处理 .zip 压缩文件中的哪些文件    </span><br><span class="line">-a 对文本文件进行必要的字符转换</span><br><span class="line">-j 不处理压缩文件中原有的目录路径</span><br><span class="line">-aa 把所有的文件目录当作文本处理</span><br><span class="line">-U use escapes <span class="keyword">for</span> all non-ASCII Unicode</span><br><span class="line">-UU 忽略 Unicode 编码字符</span><br><span class="line">-C 压缩文件中的文件名称区分大小写</span><br><span class="line">-L 将压缩文件中的全部文件名改为小写</span><br><span class="line">-X 解压缩时同时回存文件原来的 UID/GID</span><br><span class="line">-V 保留 VMS 的文件版本信息</span><br><span class="line">-K 保留文件的 setuid/setgid/tacky 属性</span><br><span class="line">-M 将输出结果送到 more 程序处理</span><br><span class="line">-O 指定字符编码为 DOS，Windows 和 OS/2</span><br><span class="line">-I 指定字符编码为 UNIX</span><br></pre></td></tr></table></figure>
<h2 id="权限意义"><a href="#权限意义" class="headerlink" title="权限意义"></a>权限意义</h2><ol>
<li><p>权限位</p>
<p> -rw-r–r–. 1 root root 44736 7月  18 00:38 install.log</p>
</li>
<li><p>权限位是十位</p>
<p> 第一位：代表文件类型<br> -   普通文件<br> d   目录文件<br> l   链接文件<br> 其他九位：代表各用户的权限<br> (前三位=属主权限u  中间三位=属组权限g  其他人权限o)<br> r   读   4<br> w   写   2<br> x   执行  1</p>
</li>
<li><p>权限对文件的含义：<br> r：读取文件内容 如：cat、more、head、tail<br> w：编辑、新增、修改文件内容 如：vi、echo 但是不包含删除文件<br> x：可执行  /tmp/11/22/abc   ———    </p>
</li>
<li><p>权限对目录的含义：<br> r：可以查询目录下文件名 如：ls<br> w：具有修改目录结构的权限 如：touch、rm、mv、cp<br> x：可以进入目录 如：cd</p>
</li>
</ol>
<h2 id="Linux常见目录"><a href="#Linux常见目录" class="headerlink" title="Linux常见目录"></a>Linux常见目录</h2><table>
<thead>
<tr>
<th style="text-align:center">路径</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">根目录</td>
</tr>
<tr>
<td style="text-align:center">/bin</td>
<td style="text-align:center">命令保存目录（普通用户就可以读取的命令）</td>
</tr>
<tr>
<td style="text-align:center">/boot</td>
<td style="text-align:center">启动目录，启动相关文件</td>
</tr>
<tr>
<td style="text-align:center">/dev</td>
<td style="text-align:center">设备文件保存目录</td>
</tr>
<tr>
<td style="text-align:center">/etc</td>
<td style="text-align:center">配置文件保存目录</td>
</tr>
<tr>
<td style="text-align:center">/home</td>
<td style="text-align:center">普通用户的家目录</td>
</tr>
<tr>
<td style="text-align:center">/lib</td>
<td style="text-align:center">系统库保存目录</td>
</tr>
<tr>
<td style="text-align:center">/mnt</td>
<td style="text-align:center">系统挂载目录</td>
</tr>
<tr>
<td style="text-align:center">/media</td>
<td style="text-align:center">挂载目录</td>
</tr>
<tr>
<td style="text-align:center">/root</td>
<td style="text-align:center">超级用户的家目录</td>
</tr>
<tr>
<td style="text-align:center">/tmp</td>
<td style="text-align:center">临时目录</td>
</tr>
<tr>
<td style="text-align:center">/sbin</td>
<td style="text-align:center">命令保存目录（超级用户才能使用的目录）</td>
</tr>
<tr>
<td style="text-align:center">/proc</td>
<td style="text-align:center">直接写入内存的</td>
</tr>
<tr>
<td style="text-align:center">/sys</td>
<td style="text-align:center">将内核的一些信息映射，可供应用程序所用</td>
</tr>
<tr>
<td style="text-align:center">/usr</td>
<td style="text-align:center">系统软件资源目录</td>
</tr>
<tr>
<td style="text-align:center">/usr/bin/</td>
<td style="text-align:center">系统命令（普通用户）</td>
</tr>
<tr>
<td style="text-align:center">/usr/sbin/</td>
<td style="text-align:center">系统命令（超级用户）</td>
</tr>
<tr>
<td style="text-align:center">/var</td>
<td style="text-align:center">系统相关文档内容</td>
</tr>
<tr>
<td style="text-align:center">/var/log/</td>
<td style="text-align:center">系统日志位置</td>
</tr>
<tr>
<td style="text-align:center">/var/spool/mail/</td>
<td style="text-align:center">系统默认邮箱位置</td>
</tr>
<tr>
<td style="text-align:center">/var/lib/</td>
<td style="text-align:center">默认安装的库文件目录</td>
</tr>
</tbody>
</table>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:shuiyue75381@gmail.com">bb</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://bbkali.github.io/2019/04/03/Linux下常用命令大全/">http://bbkali.github.io/2019/04/03/Linux下常用命令大全/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bbkali.github.io">bb的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/03/OWASP-TOP10漏洞及防范/"><i class="fas fa-angle-left">&nbsp;</i><span>OWASP_TOP10漏洞及防范</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/03/Windows下常用命令/"><span>Windows下常用命令</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By bb</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>